APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_filament_blog
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_RESTORE=127.0.0.1
DB_PORT_RESTORE=5432
DB_DATABASE_RESTORE=laravel_filament_blog
DB_USERNAME_RESTORE=root
DB_PASSWORD_RESTORE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID_BACKUP=username
AWS_SECRET_ACCESS_KEY_BACKUP=password
AWS_DEFAULT_REGION_BACKUP=us-east-1
AWS_BUCKET_BACKUP_BACKUP=backup
AWS_BUCKET_ROOT_BACKUP_BACKUP=
AWS_USE_PATH_STYLE_ENDPOINT_BACKUP=true
AWS_URL_BACKUP=https://minio.labkita.my.id
AWS_ENDPOINT_BACKUP=https://minio.labkita.my.id

MEDIA_DISK=s3

AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=webapp
AWS_BUCKET_ROOT=blog/laravelblog/storage
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://webassets.labkita.my.id
AWS_ENDPOINT=http://webassets.labkita.my.id

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
