{
	# Muat konfigurasi tambahan dari file environment
	import /etc/caddy/caddy.env

	# Konfigurasi global untuk FrankenPHP
	frankenphp {
		worker public/index.php {
			max_jobs 500 # Maksimal 500 request per worker
			max_memory 128M   # Batas memori per worker
		}
	}

	order php_server before file_server
	order php before file_server
}

:80 {
	# Root ke direktori publik Laravel
	root * public/

	# Enable encoding untuk meningkatkan performa
	encode zstd br gzip

	# Tangani request PHP dengan worker mode FrankenPHP
	php_server

	# File server untuk file statis
	file_server
}
