[supervisord]
nodaemon=true

[program:frankenphp]
command=php artisan octane:frankenphp --host=0.0.0.0 --port=80 --admin-port=2019
autostart=true
autorestart=true
stderr_logfile=/var/log/frankenphp.err.log
stdout_logfile=/var/log/frankenphp.out.log

[program:inertia-ssr]
command=php artisan inertia:start-ssr
autostart=true
autorestart=true
stderr_logfile=/var/log/inertia-ssr.err.log
stdout_logfile=/var/log/inertia-ssr.out.log
